# xray-phoenix-engine

./: .gitignore  README.md  xray-engine.sln  xray.props
sources/xrCDB/: ISpatial.cpp  cl_intersect.h  xrCDB.vcxproj
sources/xrCompress/: StdAfx.h  xrCompress.vcxproj
sources/xrCore/: properties.h  pure.h  smart_cast.h  trivial_encryptor.cpp  xrAPI.cpp  xrAPI.h  xrCore.h  xrCore.vcxproj  xrCore.vcxproj.filters  xrMemory.cpp
sources/xrGame/: AI_PhraseDialogManager.cpp  Action.cpp  Action.h  ActionHandlerBase.cpp  ActionHandlerBase.h  ActionType.h  Actor.cpp  Actor.h  ActorAnimation.cpp  ActorCameras.cpp  ActorCondition.cpp  ActorEffector.cpp  ActorEffector_script.cpp  ActorInput.cpp  ActorMountedWeapon.cpp  ActorVehicle.cpp  Actor_Events.cpp  Actor_Feel.cpp  Actor_Movement.cpp  Actor_Network.cpp  AdvancedDetector.cpp  AmebaZone.cpp  Artifact.cpp  BinaryMetricChangerBase.h  BoneProtections.cpp  BottleItem.cpp  BreakableObject.cpp  CalculateTriangle.h  CameraFirstEye.h  CameraScript.h  Car.cpp  Car.h  CarDamageParticles.cpp  CarDoors.cpp  CarExhaust.cpp  CarInput.cpp  CarLights.cpp  CarLights.h  CarScript.cpp  CarSound.cpp  (+788 more)
sources/xrRender/: AnimationKeyCalculate.h  Blender.cpp  Blender.h  Blender_BmmD.h  Blender_Palette.cpp  Blender_Recorder.cpp  Blender_Recorder.h  Blender_Recorder_R2.cpp  Blender_Recorder_R3.cpp  Blender_Recorder_StandartBinding.cpp  Blender_detail_still.h  CSCompiler.cpp  CSCompiler.h  CameraBase.cpp  CameraBase.h  ColorMapManager.cpp  ColorMapManager.h  ComputeShader.h  ConsoleRender.h  D3DUtils.cpp  D3DUtils.h  DXCommonTypes.h  DebugRender.h  DetailManager.cpp  DetailManager.h  DetailManager_Decompress.cpp  DetailManager_VS.cpp  DetailModel.h  DrawUtils.h  ETextureParams.h  Envelope.cpp  EnvironmentRender.h  FBasicVisual.cpp  FBasicVisual.h  FHierrarhyVisual.cpp  FHierrarhyVisual.h  FLOD.cpp  FProgressive.cpp  FProgressive.h  FSkinned.cpp  (+249 more)
sources/xrSound/: DefaultSoundRenderTarget.cpp  DefaultSoundRenderTarget.h  EmitterState.h  ISoundEmitter.h  ISoundRenderEmitter.h  ISoundRenderSource.h  ISoundRenderTarget.h  OalSoundRenderTarget.cpp  Sound.h  (+48 more)
(+61 files in other folders)
